// import './components/Task.module.sass'
// import './components/Input.module.sass'
// import './components/Header.module.sass'

*
  margin: 0
  padding: 0
  box-sizing: border-box

:root
  font-size: 62.5%
  --gray100: #F2F2F2
  --gray200: #D9D9D9
  --gray300: #808080
  --gray400: #333333
  --gray500: #262626
  --gray600: #1A1A1A
  --gray700: #0D0D0D
  --purple: #8284FA
  --purple-dark: #5E60CE
  --blue: #4EA8DE
  --blue-dark: #1E6F9F
  --danger: #E25858
  --white: white

body
  font-family: 'Inter', sans-serif
  background: var(--gray600)
  -webkit-font-smoothing: antialiased

  font-size: 1.6rem
  line-height: 140%
